.container {
  padding: 0 1.4rem;
}

.main {
  min-height: 100vh;
  padding: 0.5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.main > button {
  margin-top: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
  background-color: #0070f3;
  border: none;
  outline: none;
  transition: all;
  transition-duration: 400;
  padding: 12px 42px;
  border-radius: 4px;
  color: #ffff;
  letter-spacing: 0.4px;
  cursor: pointer;
}

.main > button:hover {
  transform: scale(1.02);
}

.title {
  color: #0070f3;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 0.8px;
}

.sliderContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 4px 4px;
  margin-top: 18px;
}

.slider {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.slider > input {
  margin: 0;
  outline: none;
}

.slider > span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 6px;
}

.slider > span > p {
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 2px;
}

.slider > span > div {
  padding: 0px 6px;
  font-size: 16px;
  font-weight: 400;
  border: 1px solid #141414;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
